apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: traefik-internal
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    #traefik.ingress.kubernetes.io/service.sticky.cookie: "true"
    #traefik.ingress.kubernetes.io/service.sticky.cookie.name: Account
  name: customerdataservice-ingress
spec:
  rules:
  - host: #{IngressURL}#
    http:
      paths:
      - backend:
          serviceName: customerdataservice
          servicePort: 80
        path: /customer-data
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /portalservice
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /account
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /login
      - backend:
          serviceName: autenticationdataservice
          servicePort: 80
        path: /auth
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /package
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /feature
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /organization
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /role
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /vehicle
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /audit
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /translation
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /driver
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /subscribe
      - backend:
          serviceName: vehicledataservice
          servicePort: 80
        path: /vehicle-data
      - backend:
          serviceName: featureactivationservice
          servicePort: 80
        path: /subscription
      - backend:
          serviceName: applicationservice
          servicePort: 80
        path: /  
  tls:
  - hosts:
    - #{IngressURL}#