apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: traefik-internal
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
  name: customerdataservice-ingress
spec:
  rules:
  - host: #{IngressURL}#
    http:
      paths:
      - backend:
          serviceName: customerdataservice
          servicePort: 80
        path: /customer-data
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /portalservice
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /account
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /login
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /logout
      - backend:
          serviceName: autenticationdataservice
          servicePort: 80
        path: /auth
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /package
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /feature
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /alert
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /organization
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /corridor
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /role
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /vehicle
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /audit
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /translation
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /driver
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /subscribe
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /poi
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /geofence
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /landmarkcategory
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /landmarkgroup
      - backend:
          serviceName: vehicledataservice
          servicePort: 80
        path: /vehicle-data
      - backend:
          serviceName: vehicledataservice
          servicePort: 80
        path: /vehicle/mileage
      - backend:
          serviceName: vehicledataservice
          servicePort: 80
        path: /vehicle/namelist
      - backend:
          serviceName: featureactivationservice
          servicePort: 80
        path: /subscription
      - backend:
          serviceName: singlesignonservice
          servicePort: 80
        path: /sso
      - backend:
          serviceName: applicationservice
          servicePort: 80
        path: /health-check
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /report
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /mapservice
      - backend:
          serviceName: applicationservice
          servicePort: 80
        path: /  
      - backend:
          serviceName: portalservice
          servicePort: 80
        path: /reportscheduler
      - backend:
          serviceName: applicationservice
          servicePort: 80
        path: /NotificationHub
  tls:
  - hosts:
    - #{IngressURL}#