apiVersion: v1
kind: ConfigMap
metadata:
  name: tst1-dotnet-api-config
  namespace: daftest01
data:
  ConnectionString: "#{DAFConnectMasterDatabaseConnectionString}#"
  DataMartConnectionString: "#{DAFConnectDataMartDatabaseConnectionString}#"
  baseUrl: "#{KeycloakIdpBaseUrl}#"
  authUrl: "#{KeycloakIdpAuthUrl}#"
  userMgmUrl: "#{KeycloakIdpUserMgmUrl}#"
  AuthClientId: "#{KeycloakIdpAuthClientId}#"
  AuthClientSecret: "#{KeycloakIdpAuthClientSecret}#"
  UserMgmClientId: "#{KeycloakIdpAuthUserMgmClientId}#"
  UserMgmClientSecret: "#{KeycloakIdpAuthUserMgmClientSecret}#"
  realm: "#{KeycloakIdpRealm}#"
  Issuer: "#{KeycloakIdpIssuer}#"
  Audience: "#{KeycloakIdpAudience}#"
  RsaPrivateKey: "#{KeycloakIdpRsaPrivateKey}#"
  RsaPublicKey: "#{KeycloakIdpRsaPublicKey}#"
  ResetPasswordTokenExpiryInMinutes: "#{ResetPasswordTokenExpiryInMinutes}#"
  CreatePasswordTokenExpiryInMinutes: "#{CreatePasswordTokenExpiryInMinutes}#"
  PortalUIBaseUrl: "#{EmailConfiguration.PortalUIBaseUrl}#"
  ApiKey: "#{EmailConfiguration.ApiKey}#"
  FromAddress: "#{EmailConfiguration.FromAddress}#"
  FromName: "#{EmailConfiguration.FromName}#"
  IsReplyAllowed: "#{EmailConfiguration.IsReplyAllowed}#"
  ReplyToAddress: "#{EmailConfiguration.ReplyToAddress}#"
  MinPasswordAgeInDays: "#{AccountPolicy.MinPasswordAgeInDays}#"
  MinPasswordAgePolicyEnabled: "#{AccountPolicy.MinPasswordAgePolicyEnabled}#"
  LoginAttemptThresholdLimit: "#{AccountPolicy.LoginAttemptThresholdLimit}#"
  AccountUnlockDurationInMinutes: "#{AccountPolicy.AccountUnlockDurationInMinutes}#"
  AccountLockThresholdLimit: "#{AccountPolicy.AccountLockThresholdLimit}#"
  Shop: "#{SSOConfiguration.ZuoraBaseUrl}#"
  MobilePortal: "#{SSOConfiguration.MobilePortalBaseUrl}#"