environment=local
local_kafka_topic_name=flink-demo
local_bootstrap_servers=localhost:9092
input_file_path=/home/flink-vm0-user1/input.txt
postgresql_driver=org.postgresql.Driver
#postgresql_url=jdbc:postgresql://dafct-dev0-dta-cdp-pgsql.postgres.database.azure.com:5432/DAF.Test?user=pgadmin@dafct-dev0-dta-cdp-pgsql&
postgresql_url=jdbc:postgresql://dafct-dev0-dta-cdp-pgsql.postgres.database.azure.com:5432/Test?user=pgadmin@dafct-dev0-dta-cdp-pgsql&
postgresql_password=W%PQ1AI}Y97
#postgresql_password=W%PQ1AI}Y\\\97
hbase.zookeeper.quorum=zk3-hbase.c0kbh01dsx0uhhbdv5oig221gb.ax.internal.cloudapp.net,zk4-hbase.c0kbh01dsx0uhhbdv5oig221gb.ax.internal.cloudapp.net,zk5-hbase.c0kbh01dsx0uhhbdv5oig221gb.ax.internal.cloudapp.net
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.regionserver=wn1-hbase.c0kbh01dsx0uhhbdv5oig221gb.ax.internal.cloudapp.net,wn2-hbase.c0kbh01dsx0uhhbdv5oig221gb.ax.internal.cloudapp.net,wn3-hbase.c0kbh01dsx0uhhbdv5oig221gb.ax.internal.cloudapp.net
hbase.master=zk3-hbase.c0kbh01dsx0uhhbdv5oig221gb.ax.internal.cloudapp.net:16000
hbase.regionserver.port=16020
hbase.rootdir=/hbase
server_name =jdbc:postgresql://dafct-dev0-dta-cdp-pgsql.postgres.database.azure.com
port = 5432
userId=pgadmin@dafct-dev0-dta-cdp-pgsql
database_name=vehicledatamart
maximum_connection=10