
#Flink properties
parallelism=1
checkpoint_interval=120000
min_checkpoint_pause=500
checkpoint_timeout=240000
max_concurrent_checkpoints=1
checkpoint_directory_index=file:///data/flink/checkpoints/indexJob
checkpoint_directory_status=file:///data/flink/checkpoints/statusJob
checkpoint_directory_monitor=file:///data/flink/checkpoints/moniterJob

restart_attempts=2
restart_interval=2000
restart.flag=true

###HBase properties
hbase.zookeeper.quorum=zk4-hbase.djyssf50afsuzeei4yil0gencb.ax.internal.cloudapp.net,zk5-hbase.djyssf50afsuzeei4yil0gencb.ax.internal.cloudapp.net,zk6-hbase.djyssf50afsuzeei4yil0gencb.ax.internal.cloudapp.net
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure

group.id=ct2contiprocessing_group104

#hbase.regionserver=wn1-hbase.c0kbh01dsx0uhhbdv5oig221gb.ax.internal.cloudapp.net,wn2-hbase.c0kbh01dsx0uhhbdv5oig221gb.ax.internal.cloudapp.net,wn3-hbase.c0kbh01dsx0uhhbdv5oig221gb.ax.internal.cloudapp.net

hbase.master=zk4-hbase.djyssf50afsuzeei4yil0gencb.ax.internal.cloudapp.net:16000
#hbase.regionserver.port=16020
hbase.rootdir=abfs://prd1-fs-2021@dafctprd1peuwedlshbase.dfs.core.windows.net/hbase

hbase.table.name=dafctetl:data

##TOPICS
Index_Topic=egress.conti.indexdata.object
Monitoring_Topic=egress.conti.monitordata.object
Status_Topic=egress.conti.statusdata.object

##KAFKA
event.hub.bootstrap=daf-prd1-p-euwe-cdp-evh.servicebus.windows.net:9093
event.hub.group.id=ct2contiprocessing_trip_114
event.hub.client.id=conti_ct2_prod_tripStreaming
event.hub.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-prd1-p-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sLggdTkRwC3E+lt4b+svw8ORliLkeq5EpJiotezo7Ik=';

##GRPC

grpc_server=10.120.128.195
grpc_port=80

###PostgreSQL

postgresql_driver=org.postgresql.Driver
postgresql_password=tz9bCc!D&rGq
server_name=jdbc:postgresql://dafct-prd1-p-euwe-cdp-pgsql-datamart-cn.postgres.database.azure.com
port=5432
postgres_database_name=citus
userId=citus

#Master Datamart
master_postgre_server_name=jdbc:postgresql://dafct-prd1-p-euwe-cdp-pgsql-master.postgres.database.azure.com
master_postgre_port=5432
master_postgre_userId=pgdbmadmin@dafct-prd1-p-euwe-cdp-pgsql-master
master_postgre_database_name=dafconnectmasterdatabase
master_postgre_password=6piI$F5TdsOC

#job names
IndexJob=IndexJob
MonitorJob=MonitorJob
StatusJob=StatusJob

#queries
driver.activity.query=INSERT INTO livefleet.livefleet_trip_driver_activity  (trip_id    , trip_start_time_stamp , trip_end_time_stamp   , activity_date,  vin   , driver_id     , code  , start_time    , end_time      , duration      , created_at_m2m        , created_at_kafka      , created_at_dm , modified_at   , last_processed_message_time_stamp     ) VALUES ( ?, ?, ?, ?   , ?,?, ?, ?, ?, ?       , ?     , ?     , ?     , ?     ,?)
driver.activity.read.query=SELECT * FROM livefleet.livefleet_trip_driver_activity WHERE trip_start_time_stamp !=0 AND trip_id = ?
livefleet.position.query=INSERT INTO livefleet.livefleet_position_statistics ( trip_id  , vin   ,message_time_stamp     ,gps_altitude   ,gps_heading    ,gps_latitude   ,gps_longitude  ,co2_emission   ,fuel_consumption       , last_odometer_val  ,distance_until_next_service       , created_at_m2m        ,created_at_kafka       ,created_at_dm  ) VALUES (?     ,?      ,?      ,?      ,?      ,?      ,?      ,?      ,?      ,?      ,?      ,?      ,?      ,?      )
livefleet.trip.statistics.query=INSERT INTO livefleet.livefleet_current_trip_statistics ( trip_id   , vin        ,start_time_stamp          ,end_time_stamp                ,driver1_id          ,start_position_lattitude              ,start_position_longitude             ,start_position                ,last_received_position_lattitude             , last_received_position_longitude  ,last_known_position                ,vehicle_status ,driver1_status ,vehicle_health_status  ,last_odometer_val ,distance_until_next_service ,last_processed_message_time_stamp ,driver2_id ,driver2_status ,created_at_m2m ,created_at_kafka ,created_at_dm_ ,modified_at ) VALUES (? ,?         ,?            ,?            ,?            ,?            ,?            ,?            ,?            ,?            ,?                ,?            ,?            ,? ,? ,?   ,?            ,?            ,?            ,?            ,?            ,?            ,?            )
livefleet.trip.read.query=SELECT * FROM livefleet.livefleet_current_trip_statistics WHERE trip_id = ? ORDER BY created_at_m2m ASC limit 1
livefleet.position.read.query=SELECT distance_until_next_service from livefleet.livefleet_position_statistics WHERE vin = ? ORDER BY created_at_m2m DESC limit 1
livefleet.trip.read.query.fuel.consumption=SELECT fuel_consumption FROM livefleet.livefleet_current_trip_statistics WHERE trip_id = ? ORDER BY created_at_m2m DESC limit 1   
master.co2coefficient.read.query=SELECT fuel_type,coefficient from master.co2coefficient
